PORT_NUMBER=5000

DB_CONNECT=mongodb+srv://rockassociates:rockassociates2010@cluster0.nhfgszi.mongodb.net/rock-associates-dB

NODEMAILER_PASSWORD=fkgolmohdbckcwib

EMAILVERIFIED_REDIRECT_URL=https://rockassociates.netlify.app/emailverified

ACCESS_TOKEN_SECRET=1f87a60673b94f21ac7fd2abddd4ff7aee230f6578f16c2e6f0b9a44a2b6b99874eb2bb2d90fc95215f2d7c
ea4eded7e3827bebc6189340ffd5d8e35d4ee5cac

FORGOTPASSWORD_RESET_SECRET=shdfsdkvw2045dgjy35sjh83s870slcjgh12530kn

RESETPASSWORD_REDIRECT_URL=https://rockassociates.netlify.app/resetPassword

CLOUDINARY_CLOUD_NAME=ddi5enaen
CLOUDINARY_API_KEY=288357647558322
CLOUDINARY_API_SECRET=MyBZUzEO_Ux02rb9tiaehnnfImY

SUBSCRIPTION_EMAILVERIFIED_REDIRECT_URL=https://rockassociates.netlify.app/subscriptionemailverified