DB_CONNECT=mongodb+srv://flipside:flipside2023@cluster0.wgt5ryu.mongodb.net/rock-associates-dB

NODEMAILER_PASSWORD=jjkviiuqorttiltp

EMAILVERIFIED_REDIRECT_URL=https://rockassociates.netlify.app/emailverified

ACCESS_TOKEN_SECRET=1f87a60673b94f21ac7fd2abddd4ff7aee230f6578f16c2e6f0b9a44a2b6b99874eb2bb2d90fc95215f2d7c
ea4eded7e3827bebc6189340ffd5d8e35d4ee5cac

FORGOTPASSWORD_RESET_SECRET=shdfsdkvw2045dgjy35sjh83s870slcjgh12530kn

RESETPASSWORD_REDIRECT_URL=https://rockassociates.netlify.app/resetPassword

CLOUDINARY_CLOUD_NAME=dmavxq8hb
CLOUDINARY_API_KEY=251985573351494
CLOUDINARY_API_SECRET=X3QVdgzhdtbvTWthq5bZAPFwr1k

SUBSCRIPTION_EMAILVERIFIED_REDIRECT_URL=https://rockassociates.netlify.app/subscriptionemailverified